version: "3"
services: 
    topaz-test:
        build:
            context: .
            dockerfile: Dockerfile
        image: topaz-test:latest
        container_name: topaz-test
        volumes: 
            - ./files:/usr/src/files
